PORT = 5000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

STRIPE_API_KEY = pk_test_51LHMBOSEX9ppej214L38YqXcLsU3GjnJkPR6aG2Uj6zwGXltI7bt1G8kBeOCXxpSxlJm0HkSs5UKHlEjZmrNikzs00cVSw9vTH

STRIPE_SECRET_KEY = sk_test_51LHMBOSEX9ppej21ayJa7GuXQ3MmG210CKLXQP78Ge9jhJ7WrSp7ExqnELSwkgK232n97AcIVEez04cBh5wX5L5D00iXFmMIhk

JWT_SECRET = Anuprash123$

JWT_EXPIRE= 5d

COOKIE_EXPIRE= 5

SMPT_SERVICE = gmail
SMPT_MAIL= anuprashgupta809@gmail.com
SMPT_PASSWORD= anuprash955gupta
SMPT_HOST= smpt.gmail.com
SMPT_PORT= 465

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=